{
  "ConnectionStrings": {
    "ShowLoggerConnection": "Server=(localdb)\\mssqllocaldb;Database=showloggerdb; User Id=oaprojects_admin; Password=password;TrustServerCertificate=true",
    "OAIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=oaidentitydb; User Id=oaprojects_admin; Password=password;TrustServerCertificate=true",
    //"ShowLoggerConnection": "Server=tcp:oaprojects.database.windows.net,1433;Initial Catalog=catanloggerdb;Persist Security Info=False;User ID=oaprojects_admin;Password=guxvy7-tInsix-huphyb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"OAIdentityConnection": "Server=tcp:oaprojects.database.windows.net,1433;Initial Catalog=catanloggerdb;Persist Security Info=False;User ID=oaprojects_admin;Password=guxvy7-tInsix-huphyb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Data": {
    "DataFolderPath": "C:\\Users\\ffale\\Desktop\\Projects\\GitHub\\oaprojects-api\\old_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}