{
  "ConnectionStrings": {
    "ShowLoggerConnection": "server=localhost;Database=showloggerdb_v2;user=oaprojects;password=password;TreatTinyAsBoolean=true",
    "OAIdentityConnection": "server=localhost;Database=oaidentitydb_v2;user=oaprojects;password=password;TreatTinyAsBoolean=true"
  },
  "Data": {
    "DataFolderPath": "C:\\Users\\ffale\\Desktop\\Projects\\GitHub\\oaprojects-api\\old_data",
    "ShowLoggerDbName": "showloggerdb_v2",
    "OAIdentityDbName": "oaidentitydb_v2"
  },
  "Apis": {
    "TMDbAPIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}