{
  "Auth0API": {
    "Auth0ClientId": "0uqAezk94bHteGlQwdzhqTsdsatro8AG",
    "Auth0ClientSecret": "Ly-04zIwkgGZyOhUE8ogzuA-8esCmPK_9PQR2Bylu30ZD7B3o179p7Pt1YkrxXVW",
    "Auth0Audience": "https://oaprojects-api.oaprojects.net",
    "Auth0GrantType": "client_credentials",
    "Auth0Scopes": "Batch.ReadWrite"
  }  
}
